server.port=7070
spring.application.name=Washerpanel
spring.data.mongodb.uri: mongodb+srv://root:root@cluster0.8v0mk.mongodb.net/Washer?retryWrites=true&w=majority
spring.data.mongodb.database=WasherDB
jwt.secret=secretkey123
