server.port=8082
spring.data.mongodb.database=BookingDB
spring.data.mongodb.uri: mongodb+srv://root:root@cluster0.8v0mk.mongodb.net/BookingDB?retryWrites=true&w=majority
spring.application.name: bookingapplication

 
 
