server.port=8083
spring.data.mongodb.database=PaymentDB
spring.data.mongodb.uri: mongodb+srv://root:root@cluster0.8v0mk.mongodb.net/PaymentDB?retryWrites=true&w=majority

spring.application.name=paymentapplication

