server.port=8081
spring.data.mongodb.database=CarDetail
spring.data.mongodb.uri: mongodb+srv://root:root@cluster0.8v0mk.mongodb.net/CarDetail?retryWrites=true&w=majority

spring.application.name=Customerpanel
jwt.secret=secretkey123
